PORT=15100

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

DB_USER=login
DB_PASSWORD=pass
DB_NAME=dba

DB_URL=postgres://user:password@postgres:5432/db
